{
  "name": "eLibrary",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@babel/runtime": "^7.2.0",
    "prop-types": "^15.6.2",
    "react": "16.6.1",
    "react-native": "0.57.1",
    "react-native-animatable": "^1.3.0",
    "react-native-awesome-alerts": "^1.2.0",
    "react-native-cards": "^1.1.4",
    "react-native-datepicker": "^1.7.2",
    "react-native-device-info": "^0.25.1",
    "react-native-elements": "^1.0.0-beta7",
    "react-native-image-picker": "^0.27.2",
    "react-native-linear-gradient": "^2.5.3",
    "react-native-loading-spinner-overlay": "^1.0.1",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-material-textfield": "^0.12.0",
    "react-native-search-bar": "^3.4.2",
    "react-native-simple-dialogs": "^1.1.0",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "^2.17.0"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.50.0",
    "react-native-gesture-handler": "1.0.16",
    "react-test-renderer": "16.6.1",
    "schedule": "^0.4.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
